import os
import json
import numpy as np
from tensorflow import keras
from tensorflow.keras import layers, backend as K
from PIL import Image
from skimage import color

# =============================================================================
# Squeeze-and-Excitation Block
# =============================================================================
def squeeze_excite_block(inputs, ratio=16):
    """
    Squeeze-and-Excitation (SE) block
    Recalibrates feature channels automatically to prioritize critical color shifts.
    """
    filters = inputs.shape[-1]
    # Squeeze: Global Average Pooling
    se = layers.GlobalAveragePooling2D()(inputs)
    # Excitation: Two fully connected layers
    se = layers.Reshape((1, 1, filters))(se)
    se = layers.Dense(filters // ratio, activation='relu', kernel_initializer='he_normal', use_bias=False)(se)
    se = layers.Dense(filters, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)(se)
    # Recalibrate: Scale original inputs
    x = layers.Multiply()([inputs, se])
    return x

# =============================================================================
# Custom SE-CNN Model Generator
# =============================================================================
def build_secnn_regression_model(img_size=(224, 224), pretrained=False):
    """
    Builds a custom CNN regression model enhanced with 
    Squeeze-and-Excitation blocks interspersed throughout the convolutional layers.
    Outputs: [weight_loss, hardness, brittleness]
    """
    inputs = keras.Input(shape=(*img_size, 3))
    
    # Custom CNN Backbone with interspersed SE blocks
    
    # Block 1
    x = layers.Conv2D(32, (3, 3), padding='same', activation='relu', kernel_initializer='he_normal')(inputs)
    x = layers.BatchNormalization()(x)
    x = squeeze_excite_block(x, ratio=8)
    x = layers.MaxPooling2D(pool_size=(2, 2))(x)
    
    # Block 2
    x = layers.Conv2D(64, (3, 3), padding='same', activation='relu', kernel_initializer='he_normal')(x)
    x = layers.BatchNormalization()(x)
    x = squeeze_excite_block(x, ratio=16)
    x = layers.MaxPooling2D(pool_size=(2, 2))(x)
    
    # Block 3
    x = layers.Conv2D(128, (3, 3), padding='same', activation='relu', kernel_initializer='he_normal')(x)
    x = layers.BatchNormalization()(x)
    x = squeeze_excite_block(x, ratio=16)
    x = layers.MaxPooling2D(pool_size=(2, 2))(x)

    # Block 4
    x = layers.Conv2D(256, (3, 3), padding='same', activation='relu', kernel_initializer='he_normal')(x)
    x = layers.BatchNormalization()(x)
    x = squeeze_excite_block(x, ratio=16)
    x = layers.MaxPooling2D(pool_size=(2, 2))(x)
    
    # Regression Head
    x = layers.GlobalAveragePooling2D()(x)
    x = layers.BatchNormalization()(x)
    
    # Enhanced Dense layers for non-linear regression mapping
    x = layers.Dense(512, activation='relu', kernel_regularizer=keras.regularizers.l2(0.001))(x)
    x = layers.Dropout(0.3)(x)
    x = layers.Dense(256, activation='relu', kernel_regularizer=keras.regularizers.l2(0.001))(x)
    x = layers.Dropout(0.2)(x)
    x = layers.Dense(64, activation='relu')(x)
    
    # Output: 3 continuous values (Weight Loss, Hardness, Brittleness)
    outputs = layers.Dense(3, activation='linear', name='regression_output')(x)
    
    model = keras.Model(inputs=inputs, outputs=outputs, name="Custom_SE_CNN_Regressor")
    return model, None

class FruitQualityRegressor:
    def __init__(self, model_path='./models/fruit_secnn_regressor.h5'):
        """Initialize the SE-CNN regressor with trained model"""
        self.model_path = model_path
        self.img_size = (224, 224)
        
        # Load model if it exists
        if os.path.exists(model_path):
            self.model = keras.models.load_model(model_path, compile=False) # Compile false if custom functions exist
            print(f"SE-CNN Regression Model loaded from {model_path}")
        else:
            print(f"Warning: Model not found at {model_path}. Instantiating un-trained model architecture...")
            self.model, _ = build_secnn_regression_model(self.img_size)
    
    def preprocess_image(self, image_path):
        """
        Preprocess image: 
        Loads image, resizes, and incorporates Colorimetric Analysis logic.
        (Returns standard normalized RGB to be compatible with MobileNet weights, 
        but color features like L*a*b* & Hue could explicitly be generated here 
        if changing the input shape of the model).
        """
        img = Image.open(image_path).convert('RGB')
        img = img.resize(self.img_size)
        img_array = np.array(img) / 255.0
        
        color_data = None
        # Colorimetric Analysis Logging (For visual/debugging tracking of Hue, L*a*b)
        try:
            lab_img = color.rgb2lab(img_array)
            L, a, b = lab_img[:, :, 0], lab_img[:, :, 1], lab_img[:, :, 2]
            hue = np.arctan2(b, a) # Hue angle in radians
            
            avg_L = np.mean(L)
            avg_a = np.mean(a)
            avg_b = np.mean(b)
            avg_H = np.mean(np.degrees(hue)) 
            color_data = {
                'L': round(float(avg_L), 2),
                'a': round(float(avg_a), 2),
                'b': round(float(avg_b), 2),
                'H': round(float(avg_H), 2)
            }
        except Exception as e:
            pass # Fallback in case scikit-image fails during simple inference
            
        img_array = np.expand_dims(img_array, axis=0)
        return img_array, color_data
    
    def predict_quality(self, image_path):
        """
        Predict continuous quality parameters: Weight Loss, Hardness, Brittleness.
        """
        img_array, color_data = self.preprocess_image(image_path)
        
        # Make regression prediction
        predictions = self.model.predict(img_array, verbose=0)[0]
        
        weight_loss = max(0.0, float(predictions[0])) # Ensure non-negative
        hardness = max(0.0, float(predictions[1]))
        brittleness = max(0.0, float(predictions[2]))
        
        # Determine general status based on the predicted physiological parameters
        # Example Heuristic Rules derived from paper logic:
        # High weight loss / Low hardness -> Rotten/Decaying
        status = "Fresh"
        if weight_loss > 0.8 or hardness < 7.0: # Example thresholds based on metadata.csv
            status = "Deteriorating/Rotten"
            
        result = {
            'predicted_weight_loss_percent': round(weight_loss, 3),
            'predicted_hardness_N': round(hardness, 3),
            'predicted_brittleness': round(brittleness, 3),
            'estimated_status': status
        }
        
        if color_data:
            result['colorimetric_data'] = color_data
            
        return result

# Example usage
if __name__ == '__main__':
    # Initialize the new SE-CNN Regressor 
    regressor = FruitQualityRegressor()
    
    # Test with a sample image (update path as needed)
    test_image = '../dataset/train/Fresh/fresh_train_00000.png'
    
    if os.path.exists(test_image):
        print(f"Running inference on: {test_image}")
        result = regressor.predict_quality(test_image)
        print("\nQuality Prediction Result (Regression):")
        print(json.dumps(result, indent=2))
    else:
        print(f"Test image not found at: {test_image}")
